[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.stdout.log
stderr_logfile=/var/log/supervisor/nginx.stderr.log

[program:backend]
command=/app/main
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/backend.stdout.log
stderr_logfile=/var/log/supervisor/backend.stderr.log